# deal-management-app

./: .env.example  .gitignore  DealManagementSystem.slnx  README.md  docker-compose.yml
DealManagementSystem/: DealManagementSystem.csproj  DealManagementSystem.http  WeatherForecast.cs
DealManagementSystem/Controllers/: WeatherForecastController.cs
DealManagementSystem/Properties/: launchSettings.json
DealManagementUI/: README.md  angular.json  package-lock.json  package.json
DealManagementUI/src/: index.html
DealManagementUI/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts  init-keycloak.ts
DealManagementUI/src/app/deal-card/: deal-card.html  deal-card.scss  deal-card.spec.ts  deal-card.ts
DealManagementUI/src/app/deal-details/: deal-details.html  deal-details.scss  deal-details.spec.ts  deal-details.ts
DealManagementUI/src/app/services/: deal.spec.ts  deal.ts
DealService.Api/: DealService.Api.csproj  DealService.Api.http  Program.cs
DealService.Api/Controllers/: DealsController.cs
DealService.Api/Filters/: LoggingFilter.cs
DealService.Api/Middleware/: GlobalExceptionHandler.cs
DealService.Application/: Class1.cs  DealService.Application.csproj
DealService.Application/Command/: CreateDealCommand.cs  CreateDealHandler.cs  UpdateDealCommand.cs  UpdateDealHandler.cs  UpdateDealStatusCommand.cs  UpdateDealStatusHandler.cs
DealService.Application/Common/Events/: DealCreatedIntegrationEvent.cs
DealService.Application/Common/Interfaces/: IApplicationDbContext.cs  IIntegrationEventPublisher.cs
DealService.Application/Dto/: DealDto.cs
DealService.Application/Queries/: GetDealsHandler.cs  GetDealsQuery.cs
DealService.Domain/: Class1.cs
DealService.Domain.Tests/: DealHandlerTests.cs  DealService.Domain.Tests.csproj  DealTests.cs
DealService.Domain/Entities/: Deal.cs
DealService.Domain/Exceptions/: DomainException.cs  InvalidStatusTransactionException.cs
DealService.Infrastructure/: AppDbContext.cs  DealService.Infrastructure.csproj
DealService.Infrastructure/Messaging/: KafkaIntegrationEventPublisher.cs
DealService.Infrastructure/Migrations/: 20260223203208_InitialCreate.Designer.cs  20260223203208_InitialCreate.cs  20260224152516_AddUserIdToDeal.Designer.cs  20260224152516_AddUserIdToDeal.cs  AppDbContextModelSnapshot.cs
NotificationService/: NotificationService.csproj  Worker.cs
