<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path="README.md" />
  </Folder>
  <Project Path="DealManagementUI/" Type="Website" DisplayName="DealManagementUI">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;DealManagementUI\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_58628\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_58628&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;DealManagementUI\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_58628\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_58628&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8&quot;" />
      <Property Name="VWDPort" Value="&quot;58628&quot;" />
    </Properties>
  </Project>
  <Project Path="DealService.Api/DealService.Api.csproj" Id="a7c5a4df-690b-48ae-9516-f19dc276b320" />
  <Project Path="DealService.Application/DealService.Application.csproj" Id="ddd9c65d-6e65-4bc5-b8c1-6d9054ba2509" />
  <Project Path="DealService.Domain/DealService.Domain.csproj" Id="616374c9-93c1-4784-a0b2-b9b5f9af8dc8" />
  <Project Path="DealService.Infrastructure/DealService.Infrastructure.csproj" Id="99bb5867-31cb-4c42-b555-47ebed9b6742" />
  <Project Path="NotificationService/NotificationService.csproj" Id="a3fc5610-cae1-4bce-9221-082ec95a8cab" />
</Solution>
